@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.container{
  display: flex;
  position: relative;
}

.container .Menu-bar{
  width: 200px;
  height: 100%;
  background: black;
  padding: 30px 0px;
  position: fixed;
}

.container .Menu-bar h2
{
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 20;
  margin-bottom: 20px;
}

.container .Menu-bar ul li
{
    margin: 2rem 1rem;  
}    

.container .Menu-bar ul li a
{

    color: white;
  display: block;
}
.container .Menu-bar ul li a:hover
{
    border-radius: .2rem;
    background: white;
    color: black;
}

.container .Menu-bar ul li a .fas
{
  width: 25px;
}


.Search-form
{
    border: 1px solid;
    position: relative;
    top: 50%;
    margin: auto 0;
    width: 35rem;
    left: -600px;
    padding: 2rem;
    border-radius: .5rem ;
    background: white;
    text-align:center;
}
.Search-form.active
{
    left: 480px;
    transition: .2s linear;
}
.Search-form h4
{ 
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    
}
.Search-form .credentials
{
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    /* border: 1px solid; */
    margin: .7rem 0;
    background: #eee;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: black;
    text-transform: none;
}
.Search-form p
{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
    padding: .5rem 0;
    color: lightpink


}
.Login-form p a
{
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    text-decoration: underline;
}

.Search-btn
{
    border: 1px solid black; 
    margin-top: 1rem;
    margin-left: 18rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 16px;
    width: 40%;
    border-radius: .5rem;
    color: black;
    background: white;
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
}
.Search-btn:hover
{
    background: black;
    color: white;
}


/* .contianer .Menu-bar ul li:hover a{
  color: #fff;
}
  */


