:root
{
    --white : white;
    --black: black;
    --light-color: #666;
    --box-shadow: 0 .1rem 1rem rgba(0,0,0.1);
    --border:  2rem solid rgba(0,0,0.1);
    --outline:  .1rem solid rgba(0,0,0.1);
}
* {
    margin: 0;
    padding: 0;
   font-family: 'Poppins , Sans-serif';
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   /* text-transform: capitalize; */
   transition: all .3s linear;
}

body
{
    background: whitesmoke;
    border: 1px solid;
    display: flex;
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

.header
{
    /* border: 2px solid; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: black;
    box-shadow: var(--box-shadow);
}
button
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: .1rem solid;
    text-transform: uppercase;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 22px;
    border-radius: .5rem;
    color: black;
    cursor: pointer;
    background: none; 
    margin: 2rem 0;
    box-shadow: var(--box-shadow);
}
button:hover
{
    
    background: black;
    color: white;
}
.admin-login
{
    margin-top: 50px;
    font-size:15px ;
    display: flex;
    border-radius: .5rem ;
    align-items:center;

}
.admin-login h1
{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 2rem 2rem;
    text-transform:capitalize;

}
.form
{
    margin-top: 20px;
    text-align: center;
    position: absolute;
    margin-left: 33%;
    /* border: 1px solid; */
    height: 500px;
    width: 500px;

}
 .admin-login input
{
    border: 1px solid;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
    background:white;
    font-size: 1.8rem;
    width: 40rem;
    border-radius: .5rem;
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 16px;

}