body {
    font-family: 'Poppins', sans-serif;
}

.default-color {
    color: #fbba00;
}

.min-height {
    min-height: 100vh;
}

.default-bg {
    background-color: #000;
}

.default-bg-2 {
    background-color: #fbba00;
}

.center-screen {
    margin-top: 100px;
}

.center-screen-2 {
    margin-top: 150px;
}

.hover-btn:hover {
    color: white;
}

.nav-link.link-active {
    color: #fbba00 !important;
}


.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #fbba00;
    cursor: pointer;
}


.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fbba00;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.text-white.hover-underline-animation::after {
    background-color: #fff;
}

.hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.set-img {
    width: 150px;
    position: absolute;
    top: -61px;
    left: 40%;
}

/* .bg-img {
    background-image: url(../Pictures/home-1.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} */

.height-500 {
    height: 500px !important;
}
.text-img-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.text-img-center-2 {
    position: absolute;
    top: 60%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.hover-btn-y:hover {
    color: #fbba00;
}
.t-underline-hover:hover {
    text-decoration: underline;
}

@media screen and (max-width: 393px) {
    .center-screen {
        margin-top: 60px;
    }

    .set-img {
        left: 30%;
    }
}